<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>zitirecipes</title>
    </head>
    <body>
        <h1>Baked Ziti</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F2615027.jpg&w=300&h=201&c=sc&poi=face&q=85" alt="Baked Ziti">
        <h2>Baked Ziti Primavera</h2>
        <p>Baked Ziti: A truly delcious dish that can be made within an hour. From the sauce to the melted cheese, this dish is truly for everyone. Below you will find the necessary ingredients to make this truly delicious recipe! </p>
        <h3>Ingredients</h3>
        <ul>
            <li>Ziti noodles</li>
            <li>Tomato sauce</li>
            <li>Ricotta cheese</li>
            <li>Mozzarella cheese</li>
            <li>Ground meat</li>
            <li>Grated Parmesan</li>
        </ul>

    </body>
</html>